@charset "UTF-8";

/* TOP スライダー
 ====================================================*/
.slider_img img {
    width: 100%;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    margin: auto;
    object-fit: cover;
}

.mv_wrap {
    position: relative;
}

.mv_wrap .mv_txt {
    position: absolute;
    left: 5%;
    bottom: 38px;
    color: #fff;
    font-size: 20px;
    letter-spacing: 0.03em;
}

/* instagram
 ====================================================*/
.insta_wrap header {
    display: flex;
    align-items: flex-end;
}

.insta_wrap header h2:before {
    content: "";
    display: inline-block;
    width: 35px;
    height: 35px;
    background-image: url('../img/icon_insta_bk.svg');
    background-size: contain;
    background-repeat: no-repeat;
    vertical-align: top;
}

.insta_wrap .insta_gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}

.insta_wrap figure {
    width: calc(100% / 5 - 10px);
}

.insta_wrap figure img {
    width: 100%
}

/* concept
 ====================================================*/
.concept_contents {
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
    align-items: center;
}

.concept_contents .ttl {
    font-size: 21px;
    line-height: 1.5;
    text-align: left;
    padding: 0 0 20px;
}

.concept_contents div {
    width: calc(100% - 600px - 40px);
}

.concept_contents figure {
    width: min(600px, 100%);
}

.concept_contents figure img {
    width: 100%;
}

/* gallery
 ====================================================*/
.gallery_wrap {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "A A B D"
        "A A C D"
        "E F G G";
    gap: 1px;
    margin-block: 30px;
}

.gallery_wrap .photoA {
    grid-area: A;
}

.gallery_wrap .photoB {
    grid-area: B;
}

.gallery_wrap .photoC {
    grid-area: C;
}

.gallery_wrap .photoD {
    grid-area: D;
}

.gallery_wrap .photoE {
    grid-area: E;
}

.gallery_wrap .photoF {
    grid-area: F;
}

.gallery_wrap .photoG {
    grid-area: G;
}

.gallery_wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* producer
 ====================================================*/
.producer_ph {
    width: min(900px, 100%);
    margin: 30px auto 80px;
}

.producer_ph img {
    width: 100%;
}

.pro_name {
    margin-block: 30px 70px;
}

.pro_name span {
    font-size: 20px;
    margin-left: 1em;
}

.pro_profile {
    width: min(400px, 100%);
    margin-inline: auto;
    text-justify: distribute;
    font-size: 12px;
}

.pro_profile dt {
    border-bottom: 1px solid #000;
    margin-bottom: 10px;
    text-align: center;
    font-size: 14px;
}
.pro_profile dd.mt01em.arrow{
    text-align: center;
    display: block;
}

/* access
 ====================================================*/
.access_contents {
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
}

.map {
    width: min(580px, 100%);
}

.access_contents figure {
    width: 70px;
}

.access_contents .tel {
    margin-top: 20px;
    font-size: 20px;
}

/* contact
 ====================================================*/
.contact_wrap {
    background-color: #fff;
}

.contact_btn {
    margin-block: 30px;
}

.contact_btn a {
    background-color: #505050;
    color: #fff;
    padding: 8px 30px;
    border-radius: 15px;
}


/* mail_form
 ====================================================*/
.mail_form_wrap {
    width: 100%;
    background-color: #fff;
}

.mail_form_wrap .txt {
    text-align: center;
    margin-block: 30px 50px;
}

.mail_form {
    width: 100%;
    max-width: 900px;
    margin: 0 auto 30px;
}

.mail_form dl.inquiry {
    display: flex;
    flex-wrap: wrap;
}

.mail_form dl.inquiry dt {
    width: 22%;
    margin-bottom: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.mail_form dl.inquiry dd.border_box {
    background-color: var(--c_base_03)
}

.mail_form dl.inquiry dt {
    width: 22%;
    margin-bottom: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.mail_form dl.inquiry dd {
    width: calc(78% - 35px);
    margin-left: 35px;
    margin-bottom: 20px;
}

input {
    cursor: pointer;
    padding: 10px 15px;
    background-color: var(--c_base_03);
    width: 100%;
}

textarea {
    width: 100%;
    background-color: var(--c_base_03);
}

button,
input,
textarea,
select {
    border: none;
    padding: 10px 10px;
}

select {
    background-color: #fff;
    padding: 6px;
    border: 3px solid var(--c_base_03);
}

.mail_form dl.inquiry dd .pp {
    background-color: var(--c_base_03);
    font-size: 12px;
    height: 24em;
    overflow-y: scroll;
    padding: 1em;
    margin-bottom: 1.5em;
}

.mail_form input[type="submit"] {
    position: relative;
    background-color: #000;
    display: inline-block;
    color: #ffffff;
    width: 100%;
    padding: 20px;
    line-height: 1.3;
    text-align: center;
    max-width: 300px;
    -webkit-transition: 0.5s ease-out;
    transition: 0.5s ease-out;
    border: none;
    border-radius: 0;
    -webkit-appearance: none;
}

.check input {
    width: auto;
}

@media screen and (max-width: 767px) {
    .mv_txt_sp {
        color: #fff;
        font-size: 18px;
        text-align: center;
    }

    .insta_wrap figure {
        width: calc(100% / 3 - 10px);
    }

    .insta_wrap figure:last-child {
        display: none;
    }

    .concept_contents {
        flex-flow: column;
    }

    .concept_contents div {
        width: 100%;
    }
    .concept_contents .ttl{
        text-align: center;
    }
    .pro_profile dt{
        text-align: center;
        font-size: 14px;
    }
    .pro_profile dd.arrow{
        text-align: center;
        display: block;
    }

    .access_contents {
        flex-flow: column;
        text-align: center;
    }

    .access_contents figure {
        margin-inline: auto;
    }
    .producer_Mes .t_center{
        text-align: left;
        text-align: justify;
    }

    .producer_ph {
        margin: 0px auto 20px;
    }
    .pro_name{
        margin-block: 20px 50px;
    }
    .gallery_wrap {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 150px 150px 300px 200px;
        grid-template-areas:
        "A A" 
        "B D" 
        "C D" 
        "E F" 
        "G G";
        gap: 1px;
        margin-block: 30px;
}
   .insta_wrap header h2:before {
        vertical-align: bottom;
}

}